<view class="container">
  <view class="rule-box white-bg">
    <view class="rule-item">
        <text  decode="true" space="true">&nbsp;&nbsp;&nbsp;&nbsp;欢迎加入中威网社区，为了给各位威士忌爱好者创造一个优质的威士忌交流环境，中威网特此做如下社区规则，希望各位威友们能够共同遵守维护。</text>
    </view>
    <view class="rule-item">1、严禁发布与政治、邪教、赌博、毒品有关的主题及其图片的宣传贴，杜绝人身攻击贴子或攻击性言语跟贴，禁止发布谩骂、侮辱、挑衅等破坏团结的贴子；恶意刷贴，严禁在评论处刷评。如遇上述情况，将视情节轻重对其行为进行惩处。</view>

    <view  class="rule-item">2、禁止发布任何商业贴、软广告、招代理、求加盟的贴子；禁止发布与威士忌主题不符、低劣恶俗的主题贴，禁止在贴中留手机号、微信号、微博、微店、二维码等任何其他平台的联系方式，以及任何带宣传水印的图片，如有特殊情况可预先提交管理员审核，审核通过后方可发布。</view>

    <view class="rule-item">3、禁止发布任何法律禁止之物。严禁宣传发布交易国家濒危珍稀保护动物骨及角的制品，违者，管理员有权将其所发内容屏蔽、删除、禁言、封号，严重者将交由相关监督部门处理。</view>

    <view  class="rule-item">4、中威网社区所产生的交易置换，用户须本着自愿、公平、公正、友好的原则进行交易。</view>

    <view  class="rule-item">5、中威网不承担任何由求购、转让引发的一系列问题的责任。请用户务必要分辨好物品的好坏和真假。</view>

    <view  class="rule-item">6、用户明确并承诺同意在中威网社区所产生的置换交易风险由用户个人承担，与中威网无关。中威网明确表示不提供任何形式的担保，不论是明确的或者是隐含的。如需担保，可通过官方途径进行申请，由中威网书面审核同意后方可，否则一切视为个人行为。</view>

    <view  class="rule-item">7、中威网社区所产生的置换交易对任何损失或任何由于用户使用中威网而引起的损失，包括但不限于直接的、间接的、偶然的、惩罚性引发的损失，中威网均不承担任何责任。</view>

    <view  class="rule-item">8、中威网社区进行置换交易过程中，用户卖出和买入的物品及相关信息为用户自愿提供，所提供信息均为公开信息，以供交流所用。</view>

    <view class="rule-item">9、中威网社区-分享吧其他规则：
      <view class='rule-sub-item'>a、中威网社区-分享吧采取统一审核机制，所有分享帖审核后才能上线；</view>
      <view class='rule-sub-item'>b、发帖人帖子通过后台审核后中途可以手动结束分享，已结束分享的帖子参与者不可进行购买;系统审核通过后手动结束的帖子将扣取相应经验值，即影响您在分享吧中的个人信誉；</view>
      <view class='rule-sub-item'>c、分享吧支持预售与限购功能，预售时间最早为24小时；限购数量最大值为5，即每个账户最多可购买5瓶；发帖人亦可设置无预售或限购；</view>
      <view class='rule-sub-item'>d、分享吧可设置帖子成团数量，即达到发帖人所设置的成团数量，则该帖为有效帖，便可开启发货操作；若未达到发帖人所设置的成团数量，则该帖为无效帖，系统将自动把已支付的金额退还至参与者的中威钱包；</view>
      <view class='rule-sub-item'>e、分享吧发货规则：当分享帖截止后，发帖人需在截止日后５天内完成所有订单的发货，若５天内没有发货，则取消该帖所有未发货的订单，系统将自动把已支付的金额退还至参与者的中威钱包，已发货状态的订单不受影响。</view>
      <view class='rule-sub-item'>f、分享吧对分享者及参与者目前阶段暂不收取任何管理手续费，具体收费时间另行通知；</view>
    <view class='rule-sub-item'>g、中威网分享吧只提供平台，参与者如需发票请与分享者沟通；</view>
    <view class='rule-sub-item'>h、分享吧结算时间：待该帖截止到分享者设置的结束时间，并所有参与者确认收货后，系统将统一结算至分享者中威网账户，如参与者未及时确认收货，系统将在分享者录入快递单号七天后自动确认收货。</view>
    </view>

    <view  class="rule-item">10、中威网社区-分享吧惩罚机制：
        <view class='rule-sub-item'>a、已支付的订单中，发帖人在规定的时间内有一半以上未发货的，系统将对此账号封号1天。在此期间不得操作与社区-分享吧相关的一切功能（发帖、评论、回复、点赞、购买、打赏等）；该行为在30天内累计3次将封号30天且不得申请大v（已是大V用户，系统将自动取消）</view>
      <view class='rule-sub-item'>b、已支付的订单中，发帖人在规定的时间内全部未发货的，系统将对此账号封号5天。在此期间不得操作与社区-分享吧相关的一切功能（发帖、评论、回复、点赞、购买、打赏等），该行为在30天内累计2次将封号30天，累计3次将永久封号且不能申请大V（已是大V用户，系统将自动取消）。</view>
      <view class='rule-sub-item'>c、在30天内，系统只要查到有任何的违规行为均不可申请加V。</view>
    </view>

    <view  class="rule-item">11、中威网会在必要时修改本规则，本规则一旦发生变动更新，用户必须遵守新的社区规则。</view>

    <view  class="rule-item">12、社区规则最终解释权均属中威网所有。</view>
  </view>
</view>
