<import src="../../component/nullTip/nullTip.wxml" />
<view class='container'>
    <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <!--待付款订单-->
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <share-order shareOrder="{{unPayOrderList}}" hasMore="{{unPayhasMore}}" showLoading="{{showLoading}}" nullTip="{{nullTip}}"></share-order>
            </view>
            <!--待发货订单-->
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <share-order shareOrder="{{unGetOrderList}}" hasMore="{{unGethasMore}}" showLoading="{{showLoading}}" nullTip="{{nullTip}}"></share-order>
            </view>
            <!--已完成订单-->
            <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                <share-order shareOrder="{{finishedOrderList}}" hasMore="{{finishedhasMore}}" showLoading="{{showLoading}}" nullTip="{{nullTip}}"></share-order>
            </view>
            <!--已取消订单-->
            <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
                <share-order shareOrder="{{cancelOrderList}}" hasMore="{{cancelhasMore}}" showLoading="{{showLoading}}" nullTip="{{nullTip}}"></share-order>
            </view>
        </view>
    </view>
</view>
<block wx:if="{{showLoading}}">
    <view class="loading">玩命加载中…</view>
</block>