<!--invoice-info.wxml-->
<view class="container">
  <form bindsubmit="invoiceSubmit">
  <view class="invoice-title white-bg">
    <view class="classname">发票类型：电子发票</view>
  </view>
  <view class="invoice-info white-bg">
    <view class="invoice-head">发票抬头</view>
    <radio-group bindchange="invoiceChange" name="invoiceHand">
    <view class="radio-box box">
      <label class="box">
        <radio value="2" checked="{{invoiceHand==2}}" color="#C72202"/>
        <view style="height:48rpx;line-height:48rpx;">个人</view>
      </label>
      <label class="box">
        <radio value="1" checked="{{invoiceHand==1}}" color="#C72202"/>
        <view style="height:48rpx;line-height:48rpx;">单位</view>
      </label>
    </view>
    </radio-group>
    <view class="input-box" hidden="{{invoiceHand==2}}">
      <input class="invoice-input" type="text" name="invoiceContent" value="{{invoiceContent}}" placeholder='公司名称'/>
    </view>
    <view class="input-box" hidden="{{invoiceHand==2}}">
      <input class="invoice-input" type="text" name="invoiceCode" value="{{invoiceCode}}" placeholder='纳税人识别号'/>
    </view>
    <view class="input-box">
      <input class="invoice-input" type="text" name="invoiceEmail" value="{{invoiceEmail}}" placeholder='用于接收向您发送电子发票的邮箱地址'/>
    </view>
    <view class="tips font-red font-small">温馨提示:发票只针对您所支付的佣金,不包含您所购买的商品总价。</view>
  </view>
  <button class="invoice-btn" form-type="submit">保存</button>
  </form>
</view>
